{
  "productName": "AIVoice",
  "version": "0.1.0",
  "identifier": "com.aivoice.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AIVoice",
        "width": 400,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "floating-bar",
        "title": "AIVoice",
        "width": 300,
        "height": 60,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
